src/DesktopWeeabo2/Views/SettingsView.xaml

<UserControl x:Class="DesktopWeeabo2.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:help="clr-namespace:DesktopWeeabo2.Helpers"
             xmlns:enum="clr-namespace:DesktopWeeabo2.Core.Enums;assembly=DesktopWeeabo2.Core"
             xmlns:cc="clr-namespace:DesktopWeeabo2.CustomControls"
             xmlns:local="clr-namespace:DesktopWeeabo2.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <UserControl.Resources>
    <help:CustomConverter x:Key="CustomConverter" />
    <Style TargetType="Separator">
      <Setter Property="Margin"
              Value="0,10,0,10" />
    </Style>
    <Style TargetType="CheckBox">
      <Setter Property="FontSize"
              Value="15" />
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="FontSize"
              Value="15" />
      <Setter Property="Margin"
              Value="0,0,10,0" />
    </Style>
    <Style TargetType="TextBlock"
           x:Key="Header">
      <Setter Property="FontSize"
              Value="18" />
      <Setter Property="Margin"
              Value="0,15,0,5" />
      <Setter Property="Foreground"
              Value="Gray" />
    </Style>
    <Style TargetType="Border"
           x:Key="HeaderBorder">
      <Setter Property="BorderBrush"
              Value="LightGray" />
      <Setter Property="BorderThickness"
              Value="0,0,0,2" />
      <Setter Property="Margin"
              Value="0,0,0,10" />
      <Setter Property="HorizontalAlignment"
              Value="Left" />
    </Style>
    <Style TargetType="Grid"
           x:Key="PadderGrid">
      <Setter Property="Margin"
              Value="12,0,0,0" />
      <Setter Property="HorizontalAlignment"
              Value="Left" />
    </Style>
    <Style TargetType="TabControl">
      <Setter Property="BorderThickness"
              Value="0" />
    </Style>
    <Style TargetType="TabItem">
      <Setter Property="VerticalAlignment"
              Value="Stretch" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="TabItem">
            <ToggleButton Content="{TemplateBinding Header}"
                          Height="28"
                          IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <TabControl>
    <TabItem Header="Parameters">
      <StackPanel HorizontalAlignment="Stretch">
        <Border Style="{StaticResource HeaderBorder}">
          <TextBlock Style="{StaticResource Header}">General</TextBlock>
        </Border>
        <Grid Style="{StaticResource PadderGrid}">
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <StackPanel Orientation="Horizontal">
            <CheckBox Margin="0,0,0,8"
                      IsChecked="{Binding DoesAppBackUp}">Backups are done once a</CheckBox>
            <ComboBox SelectedIndex="{Binding BackupFrequency}" FontSize="14" HorizontalAlignment="Center" Margin="5,-10,0,0" Height="25">
              <ComboBoxItem Content="Day" />
              <ComboBoxItem Content="Week" />
              <ComboBoxItem Content="Month" />
              <ComboBoxItem Content="Year" />
            </ComboBox>
          </StackPanel>
          <CheckBox Grid.Row="1"
                    IsChecked="{Binding IsDarkMode}">Dark mode</CheckBox>
        </Grid>
        <Border Style="{StaticResource HeaderBorder}">
          <TextBlock Style="{StaticResource Header}">Import from DesktopWeeabo 1</TextBlock>
        </Border>
        <Grid Style="{StaticResource PadderGrid}">
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <StackPanel Orientation="Horizontal"
                      Margin="0,0,0,10">
            <TextBlock>Path to MainEntries.xml</TextBlock>
            <Grid>
              <TextBox IsReadOnly="True"
                       Text="{Binding PathToDW1Data}"
                       Width="400" />
              <Button Opacity="0"
                      Command="{Binding ShowFileSelectorDialog}"
                      Width="400" />
            </Grid>
          </StackPanel>
          <Button Grid.Row="1"
                  HorizontalAlignment="Left"
                  Command="{Binding ImportFromDW1}">Import</Button>
        </Grid>
        <Border Style="{StaticResource HeaderBorder}">
          <TextBlock Style="{StaticResource Header}">Entry updates</TextBlock>
        </Border>
        <Grid Style="{StaticResource PadderGrid}">
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <CheckBox Margin="0,0,0,8"
                    IsChecked="{Binding DoesUpdateOnStartup}">Application updates saved entries on startup</CheckBox>
          <CheckBox Grid.Row="1"
                    Margin="0,0,0,8"
                    IsChecked="{Binding ShouldUpdateOnlyUnfinishedEntries}">Application updates only unfinished entries</CheckBox>
          <Button HorizontalAlignment="Left"
                  Grid.Row="2"
                  Content="Update right now"
                  Command="{Binding UpdateEntries}" />
        </Grid>
        <Border Style="{StaticResource HeaderBorder}">
          <TextBlock Style="{StaticResource Header}">Miscellaneous</TextBlock>
        </Border>
        <Grid Style="{StaticResource PadderGrid}">
          <Grid.RowDefinitions>
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <TextBlock Text="Manga reading speed (pages per hour):" />
          <TextBox Grid.Column="1"
                   Text="{Binding MangaReadingSpeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   Width="50" />
        </Grid>
      </StackPanel>
    </TabItem>
    <TabItem Header="Statistics">
      <Grid HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Height="25px"
                    VerticalAlignment="Top">
          <Button Content="Calculate"
                  Command="{Binding CalculateStatistics}" />
        </StackPanel>
        <Grid Grid.Row="1"
              Margin="0,0,0,10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <StackPanel>
            <TextBlock FontSize="26"
                       Text="Animes" />
            <cc:InfoBlock FontSize="18"
                          DynamicItem="{Binding Statistics.HoursSpentWatchingAnimes}"
                          StaticText="Hours spent watching anime: " />
            <cc:InfoBlock FontSize="18"
                          DynamicItem="{Binding Statistics.HoursNeededToWatchRemainingAnimes}"
                          StaticText="Hours needed to watch remaining animes: " />
            <cc:InfoBlock FontSize="18"
                          DynamicItem="{Binding Statistics.AnimesViewed}"
                          StaticText="Animes viewed: " />
            <cc:InfoBlock FontSize="18"
                          DynamicItem="{Binding Statistics.AnimesToWatch}"
                          StaticText="Animes to watch: " />
            <cc:InfoBlock FontSize="18"
                          DynamicItem="{Binding Statistics.AnimesDropped}"
                          StaticText="Animes dropped: " />
          </StackPanel>
          <StackPanel Grid.Column="1">
            <TextBlock FontSize="26"
                       Text="Mangas" />
            <cc:InfoBlock FontSize="18"
                          DynamicItem="{Binding Statistics.HoursSpentReadingMangas}"
                          StaticText="Hours spent reading manga:" />
            <cc:InfoBlock FontSize="18"
                          DynamicItem="{Binding Statistics.HoursNeededToReadRemainingMangas}"
                          StaticText="Hours needed to read remaining mangas" />
            <cc:InfoBlock FontSize="18"
                          DynamicItem="{Binding Statistics.MangasRed}"
                          StaticText="Mangas read: " />
            <cc:InfoBlock FontSize="18"
                          DynamicItem="{Binding Statistics.MangasToRead}"
                          StaticText="Mangas to read: " />
            <cc:InfoBlock FontSize="18"
                          DynamicItem="{Binding Statistics.MangasDropped}"
                          StaticText="Mangas dropped: " />
          </StackPanel>
        </Grid>
        <Separator Grid.Row="2" />
        <TextBlock Grid.Row="3"
                   FontSize="26"
                   HorizontalAlignment="Center">Animes viewed / Mangas read per month</TextBlock>
        <ScrollViewer Grid.Row="4"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Hidden">
          <ContentPresenter Content="{Binding Statistics.Chart}" />
        </ScrollViewer>
        <TextBlock Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="{Binding Statistics.Chart, Converter={StaticResource CustomConverter}, ConverterParameter=isValueNull}">
          Chart not generated
        </TextBlock>
      </Grid>
    </TabItem>
    <TabItem Header="Logs">
      <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0">
          <Button Command="{Binding ClearLog}">Clear log</Button>
          <Button Command="{Binding ToBottom}">To bottom</Button>
        </StackPanel>
        <TextBox Text="{Binding Log}"
                 IsReadOnly="True"
                 Grid.Row="1"
                 FontFamily="Courier"
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalAlignment="Stretch"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap" />
      </Grid>
    </TabItem>
  </TabControl>
</UserControl>