DesktopWeeabo2/Views/MangaView.xaml

<UserControl x:Class="DesktopWeeabo2.Views.MangaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DesktopWeeabo2.Views"
             xmlns:help="clr-namespace:DesktopWeeabo2.Helpers"
             x:Name="MangaViewControl"
             mc:Ignorable="d"
             d:DesignHeight="730"
             d:DesignWidth="1004">
    <UserControl.Resources>
        <help:CustomConverter x:Key="Converter" />
    </UserControl.Resources>
    <Grid Background="White">
        <TextBlock Foreground="Black"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="-3,0,0,0">Manga items</TextBlock>
        <Button   Content="Online"
                  HorizontalAlignment="Left"
                  Margin="171,10,0,0"
                  VerticalAlignment="Top"
                  Width="60"
                  Height="28"
                  Command="{Binding ChangeItemSource}"
                  CommandParameter="{x:Static help:StatusView.ONLINE}" />
        <Button   Content="To read"
                  HorizontalAlignment="Left"
                  Margin="231,10,0,0"
                  VerticalAlignment="Top"
                  Width="60"
                  Height="28"
                  Command="{Binding ChangeItemSource}"
                  CommandParameter="{x:Static help:StatusView.TOREAD}" />
        <Button   Content="Red "
                  HorizontalAlignment="Left"
                  Margin="291,10,0,0"
                  VerticalAlignment="Top"
                  Width="60"
                  Height="28"
                  Command="{Binding ChangeItemSource}"
                  CommandParameter="{x:Static help:StatusView.RED}" />
        <Button   Content="Reading"
                  HorizontalAlignment="Left"
                  Margin="351,10,0,0"
                  VerticalAlignment="Top"
                  Width="60"
                  Height="28"
                  Command="{Binding ChangeItemSource}"
                  CommandParameter="{x:Static help:StatusView.READING}" />
        <Button   Content="Dropped"
                  HorizontalAlignment="Left"
                  Margin="411,9,0,0"
                  VerticalAlignment="Top"
                  Width="60"
                  Height="28"
                  Command="{Binding ChangeItemSource}"
                  CommandParameter="{x:Static help:StatusView.DROPPEDMANGA}" />
        <TextBox HorizontalAlignment="Left"
                 Height="28"
                 Margin="476,9,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                 VerticalAlignment="Top"
                 Width="235"
                 FontSize="18" />
        <TextBlock HorizontalAlignment="Right"
                   Margin="0,10,0,0"
                   TextWrapping="Wrap"
                   Text="{Binding Path=TotalItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Top"
                   MinWidth="10"
                   FontSize="20" />
        <Border Margin="0,46,0,0"
                BorderBrush="Black"
                BorderThickness="1">
            <ListView  ItemsSource="{Binding MangaItems}"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                Margin="5"
                                Padding="3">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Id}"></TextBlock>
                                <TextBlock Text="{Binding TitleEnglish}"></TextBlock>
                                <TextBlock Text="{Binding TitleRomaji}"></TextBlock>
                                <TextBlock Text="{Binding TitleNative}"></TextBlock>
                                <TextBlock Text="{Binding Type}"></TextBlock>
                                <TextBlock Text="{Binding ReadingStatus}"></TextBlock>
                                <Button Visibility="{Binding Path=DataContext.CurrentView, ElementName=MangaViewControl, Converter={StaticResource Converter}, ConverterParameter=isValueEmpty}">Add to db</Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Border>
    </Grid>
</UserControl>
