DesktopWeeabo2/Views/MangaView.xaml

<UserControl x:Class="DesktopWeeabo2.Views.MangaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DesktopWeeabo2.Views"
             xmlns:help="clr-namespace:DesktopWeeabo2.Helpers"
             xmlns:enum="clr-namespace:DesktopWeeabo2.Core.Enums;assembly=DesktopWeeabo2.Core"
             xmlns:cc="clr-namespace:DesktopWeeabo2.CustomControls"
             x:Name="MangaViewControl"
             mc:Ignorable="d"
             d:DesignHeight="730"
             d:DesignWidth="1004">
  <UserControl.Resources>
    <help:CustomConverter x:Key="CustomConverter" />
    <help:MultiValueCustomConverter x:Key="MultiValueCustomConverter" />
  </UserControl.Resources>
  <Grid Background="White">
    <StackPanel Orientation="Horizontal"
                Height="28"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
      <cc:SelectableButton Content="Online"
                           Command="{Binding ChangeItemSource}"
                           CommandParameter="{x:Static enum:StatusView.ONLINE}"
                           CurrentView="{Binding CurrentView}"
                           IsSelectedParameter="isButtonSelected|Online" />
      <cc:SelectableButton Content="To read"
                           Command="{Binding ChangeItemSource}"
                           CommandParameter="{x:Static enum:StatusView.TOREAD}"
                           CurrentView="{Binding CurrentView}"
                           IsSelectedParameter="isButtonSelected|Toread" />
      <cc:SelectableButton Content="Red"
                           Command="{Binding ChangeItemSource}"
                           CommandParameter="{x:Static enum:StatusView.RED}"
                           CurrentView="{Binding CurrentView}"
                           IsSelectedParameter="isButtonSelected|Red" />
      <cc:SelectableButton Content="Reading"
                           Command="{Binding ChangeItemSource}"
                           CommandParameter="{x:Static enum:StatusView.READING}"
                           CurrentView="{Binding CurrentView}"
                           IsSelectedParameter="isButtonSelected|Reading" />
      <cc:SelectableButton Content="Dropped"
                           Command="{Binding ChangeItemSource}"
                           CommandParameter="{x:Static enum:StatusView.DROPPEDMANGA}"
                           CurrentView="{Binding CurrentView}"
                           IsSelectedParameter="isButtonSelected|Droppedmanga" />
      <Separator Width="30"
                 Opacity="0" />
      <Button  Content="Search"
               Command="{Binding TriggerSearch}"
               FontSize="14" />
      <TextBox Padding="5,0,5,0"
               TextWrapping="Wrap"
               Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"
               Width="300"
               FontSize="18" />
      <Button Content="Advanced"
              Command="{Binding TriggerAdvancedWasClicked}" />
    </StackPanel>

    <TextBlock HorizontalAlignment="Right"
               TextWrapping="Wrap"
               VerticalAlignment="Top"
               MinWidth="10"
               FontSize="20">
            <Run Text="{Binding Path=TotalItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <Run Text="{Binding Path=TotalAPIItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" /></TextBlock>
    <Grid Margin="0,36,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition MinWidth="300"
                          Width="4*" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition MaxWidth="500"
                          MinWidth="300"
                          Width="2*" />
      </Grid.ColumnDefinitions>
      <Border Grid.Column="0"
              BorderBrush="Black"
              BorderThickness="1">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <ListView SelectionMode="Single"
                    ItemsSource="{Binding MangaItems}"
                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Stretch"
                    Height="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
              <DataTemplate>
                <cc:WrapPanelItem WPIImage="{Binding CoverImage}"
                                  WPITitle="{Binding FirstWorkingTitle}" />
              </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
              <Style TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                  <Trigger Property="IsSelected"
                           Value="True">
                    <Setter Property="BorderBrush"
                            Value="Black" />
                  </Trigger>
                </Style.Triggers>
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                      <Border BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Background="{TemplateBinding Background}">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}" />
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
                <Setter Property="Margin"
                        Value="2" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="4" />
              </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel />
              </ItemsPanelTemplate>
            </ListView.ItemsPanel>
          </ListView>
          <Button Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  Visibility="{Binding APIHasNextPage, Converter={StaticResource CustomConverter}, ConverterParameter=isValueTrue}"
                  IsEnabled="{Binding IsContentLoading, Converter={StaticResource CustomConverter}, ConverterParameter=reverseBoolean}"
                  VerticalAlignment="Bottom"
                  FontSize="20"
                  Command="{Binding AddOnlineItemsToView}">
            <Button.Content>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Load more: " />
                <TextBlock Text="{Binding APICurrentPage, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text=" / " />
                <TextBlock Text="{Binding TotalAPIPages, UpdateSourceTrigger=PropertyChanged}" />
              </StackPanel>
            </Button.Content>
          </Button>
        </Grid>
      </Border>
      <Border Grid.Column="0"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              CornerRadius="5"
              Background="White"
              IsHitTestVisible="False">
        <Border.Style>
          <Style TargetType="Border">
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=GridMessageBox, Path=Text}"
                           Value="">
                <Setter Property="Visibility"
                        Value="Collapsed" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Border.Style>
        <TextBlock Name="GridMessageBox"
                   FontSize="20"
                   Margin="10"
                   TextWrapping="Wrap"
                   TextAlignment="Center">
          <TextBlock.Text>
            <MultiBinding Converter="{StaticResource MultiValueCustomConverter}"
                          ConverterParameter="mainBoxText">
              <Binding Path="TotalItems" />
              <Binding Path="SearchText" />
              <Binding Path="CurrentView" />
              <Binding Path="IsContentLoading" />
            </MultiBinding>
          </TextBlock.Text></TextBlock>
      </Border>
      <GridSplitter Grid.Column="1"
                    HorizontalAlignment="Stretch" />
      <Grid Grid.Column="2">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      VerticalAlignment="Bottom">
          <StackPanel Background="GhostWhite"
                      DataContext="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Image Source="{Binding CoverImage}"
                   Height="Auto"
                   Stretch="UniformToFill"
                   MaxWidth="340"
                   Margin="10,40,10,10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" />
            <StackPanel Name="Titles"
                        Margin="10,0,10,0">
              <cc:MultiInfoBlockWrapper>
                <cc:SelectableInfoBlock DynamicItem="{Binding Title.TitleEnglish}"
                                        StaticText="English: " />
                <cc:SelectableInfoBlock DynamicItem="{Binding Title.TitleRomaji}"
                                        StaticText="Romaji: " />
                <cc:SelectableInfoBlock DynamicItem="{Binding Title.TitleNative}"
                                        StaticText="Native: " />
              </cc:MultiInfoBlockWrapper>
              <cc:SelectableInfoBlock DynamicItem="{Binding Synonyms}"
                                      TextAlignment="Center"
                                      IsVertical="True"
                                      HasBorder="True"
                                      StaticText="Synonyms: " />
              <cc:MultiInfoBlockWrapper Visibility="{Binding Path=DataContext.SelectedItemReadingStatus, ElementName=MangaViewControl, Converter={StaticResource CustomConverter}, ConverterParameter=isValueNotNull}">
                <cc:InfoBlock DynamicItem="{Binding DateAdded}"
                              StaticText="Date added: " />
                <cc:SelectableInfoBlock IsEditable="True"
                                        Pattern="^[1-9][0-9]?$|^100$"
                                        PlaceHolder="0"
                                        DynamicItem="{Binding RereadCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        EditCommand="{Binding Path=DataContext.SaveItemToDb, ElementName=MangaViewControl}"
                                        StaticText="Reread count: " />
                <cc:SelectableInfoBlock IsEditable="True"
                                        Pattern="^[1-9][0-9]?$|^100$"
                                        PlaceHolder="0"
                                        DynamicItem="{Binding PersonalScore, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        EditCommand="{Binding Path=DataContext.SaveItemToDb, ElementName=MangaViewControl}"
                                        StaticText="Personal score: " />
                <cc:SelectableInfoBlock IsEditable="True"
                                        Pattern="^[1-9][0-9]?$|^100$"
                                        PlaceHolder="0"
                                        DynamicItem="{Binding ReadPriority, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        EditCommand="{Binding Path=DataContext.SaveItemToDb, ElementName=MangaViewControl}"
                                        StaticText="Read priority: " />
                <cc:SelectableInfoBlock IsEditable="True"
                                        Pattern="^[1-9][0-9]?$|^100$"
                                        PlaceHolder="0"
                                        DynamicItem="{Binding CurrentChapter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        EditCommand="{Binding Path=DataContext.SaveItemToDb, ElementName=MangaViewControl}"
                                        StaticText="Current chapter: " />
              </cc:MultiInfoBlockWrapper>
              <cc:SelectableInfoBlock DynamicItem="{Binding PersonalReview, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      EditCommand="{Binding Path=DataContext.SaveItemToDb, ElementName=MangaViewControl}"
                                      Visibility="{Binding Path=DataContext.SelectedItemReadingStatus, ElementName=MangaViewControl, Converter={StaticResource CustomConverter}, ConverterParameter=isValueNotNull}"
                                      PlaceHolder="No review given yet."
                                      IsEditable="True"
                                      IsVertical="True"
                                      HasBorder="True"
                                      StaticText="Personal review: " />
              <cc:MultiInfoBlockWrapper>
                <cc:InfoBlock DynamicItem="{Binding AverageScore}"
                              StaticText="Average score: " />
                <cc:InfoBlock DynamicItem="{Binding Format}"
                              StaticText="Format: " />
                <cc:InfoBlock DynamicItem="{Binding Status}"
                              StaticText="Status: " />
              </cc:MultiInfoBlockWrapper>
              <cc:MultiInfoBlockWrapper>
                <cc:InfoBlock DynamicItem="{Binding Volumes}"
                              StaticText="Number of volumes: " />
                <cc:InfoBlock DynamicItem="{Binding Chapters}"
                              StaticText="Number of chapters: " />
              </cc:MultiInfoBlockWrapper>
              <cc:SelectableInfoBlock DynamicItem="{Binding Genres}"
                                      IsVertical="True"
                                      HasBorder="True"
                                      TextAlignment="Center"
                                      StaticText="Genres: " />
              <cc:SelectableInfoBlock DynamicItem="{Binding Description}"
                                      IsVertical="True"
                                      HasBorder="True"
                                      Margin="0,0,0,10"
                                      TextAlignment="Justify"
                                      StaticText="Description" />
              <Label Margin="5,0,0,0"
                     FontSize="15"
                     FontWeight="DemiBold"
                     Content="External links"
                     HorizontalAlignment="Center" />
              <ItemsControl ItemsSource="{Binding ExternalLinks}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <cc:SelectableInfoBlock MinWidth="82"
                                            DynamicItem="{Binding Url}"
                                            StaticText="{Binding Site}" />
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
        <Grid Background="LightGray"
              Height="30"
              Margin="0,0,15,0"
              VerticalAlignment="Top">
          <Grid MaxWidth="340"
                HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <cc:SelectableButton Content="To read"
                                 Grid.Column="0"
                                 BorderThickness="1,1,1,2"
                                 Command="{Binding TriggerViewStatusWasChanged}"
                                 CommandParameter="{x:Static enum:StatusView.TOREAD}"
                                 SelectedItem="{Binding SelectedItem}"
                                 PressedTransferButton="{Binding PressedTransferButton}"
                                 IsEnabledParameter="isSwitcherButtonEnabled|Toread" />
            <cc:SelectableButton Content="Red"
                                 Grid.Column="1"
                                 BorderThickness="1,1,1,2"
                                 Command="{Binding TriggerViewStatusWasChanged}"
                                 CommandParameter="{x:Static enum:StatusView.RED}"
                                 SelectedItem="{Binding SelectedItem}"
                                 PressedTransferButton="{Binding PressedTransferButton}"
                                 IsEnabledParameter="isSwitcherButtonEnabled|Red" />
            <cc:SelectableButton Content="Reading"
                                 Grid.Column="2"
                                 BorderThickness="1,1,1,2"
                                 Command="{Binding TriggerViewStatusWasChanged}"
                                 CommandParameter="{x:Static enum:StatusView.READING}"
                                 SelectedItem="{Binding SelectedItem}"
                                 PressedTransferButton="{Binding PressedTransferButton}"
                                 IsEnabledParameter="isSwitcherButtonEnabled|Reading" />
            <cc:SelectableButton Content="Dropped"
                                 Grid.Column="3"
                                 BorderThickness="1,1,1,2"
                                 Command="{Binding TriggerViewStatusWasChanged}"
                                 CommandParameter="{x:Static enum:StatusView.DROPPEDMANGA}"
                                 SelectedItem="{Binding SelectedItem}"
                                 PressedTransferButton="{Binding PressedTransferButton}"
                                 IsEnabledParameter="isSwitcherButtonEnabled|Droppedmanga" />
            <cc:SelectableButton Content="Delete"
                                 Grid.Column="4"
                                 BorderThickness="1,1,1,2"
                                 Command="{Binding TriggerViewStatusWasChanged}"
                                 CommandParameter="{x:Static enum:StatusView.DELETE}"
                                 SelectedItem="{Binding SelectedItem}"
                                 PressedTransferButton="{Binding PressedTransferButton}"
                                 IsEnabledParameter="isSwitcherButtonEnabled|Delete" />
          </Grid>
        </Grid>
        <cc:ChangeConfirmer Margin="0,0,15,0"
                            DeleteItemCommand="{Binding DeleteItemFromDb}"
                            PressedTransferButton="{Binding PressedTransferButton}"
                            SaveItemCommand="{Binding SaveItemToDb}"
                            SelectedItemPersonalReview="{Binding Path=SelectedItemPersonalReview, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItemPersonalScore="{Binding Path=SelectedItemPersonalScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItemTitle="{Binding Path=SelectedItemTitle, Mode=OneWay}"
                            TriggerViewStatusWasChangedCommand="{Binding TriggerViewStatusWasChanged}" />
      </Grid>
      <Border Grid.Column="2"
              VerticalAlignment="Stretch"
              Background="White"
              BorderBrush="Black"
              BorderThickness="1"
              Visibility="{Binding Path=SelectedItem, Converter={StaticResource CustomConverter}, ConverterParameter=isValueNull}">
        <Label VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center">
          <TextBlock FontSize="20"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     Text="Try clicking on an item" />
        </Label>
      </Border>
    </Grid>
    <cc:AdvancedSearch IsVisible="{Binding IsAdvancedVisible}"
                       ClearFilter="{Binding ClearFilterTriggered}"
                       GenresList="{Binding SearchGenres, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       HideComponent="{Binding TriggerAdvancedWasClicked}"
                       CurrentView="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}"
                       IsAdult="{Binding Path=IsAdult, Mode=TwoWay}"
                       SelectedSort="{Binding Path=SelectedSort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       IsDescending="{Binding Path=IsDescending, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       SelectedGenres="{Binding SelectedGenres, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       SetChecked="{Binding SetChecked}"
                       SortsList="{Binding Path=SearchModel.SortsList}" />
  </Grid>
</UserControl>
