DesktopWeeabo2/Views/SettingsView.xaml

<UserControl x:Class="DesktopWeeabo2.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cc="clr-namespace:DesktopWeeabo2.CustomControls"
             xmlns:local="clr-namespace:DesktopWeeabo2.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <StackPanel HorizontalAlignment="Stretch">
      <CheckBox IsChecked="{Binding DoesAppBackUp}">DoesAppBackUp</CheckBox>
      <CheckBox IsChecked="{Binding IsLightMode}">IsLightMode</CheckBox>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2">Import DW1 data</TextBlock>
        <Label Grid.Row="1">Path to MainEntries.xml</Label>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 IsReadOnly="True"
                 Text="{Binding PathToDW1Data}" />
        <Button Grid.Column="1"
                Grid.Row="1"
                Opacity="0"
                Command="{Binding ShowFileSelectorDialog}"
                HorizontalAlignment="Stretch" />
        <Button Grid.Row="2"
                Command="{Binding ImportFromDW1}">Import</Button>
      </Grid>
    </StackPanel>
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="25px" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal">
        <Label>Log</Label>
        <Button Command="{Binding ClearLog}">Clear log</Button>
        <Button Command="{Binding ToBottom}">To bottom</Button>
      </StackPanel>
      <TextBox Grid.Row="1"
               Text="{Binding Log}"
               IsReadOnly="False"
               HorizontalScrollBarVisibility="Disabled"
               VerticalScrollBarVisibility="Auto"
               TextWrapping="Wrap" />
    </Grid>
  </Grid>
</UserControl>
