DesktopWeeabo2/Views/SettingsView.xaml

<UserControl x:Class="DesktopWeeabo2.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cc="clr-namespace:DesktopWeeabo2.CustomControls"
             xmlns:local="clr-namespace:DesktopWeeabo2.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <UserControl.Resources>
    <Style TargetType="Separator">
      <Setter Property="Margin"
              Value="0,10,0,10" />
    </Style>
    <Style TargetType="CheckBox">
      <Setter Property="Margin"
              Value="0,0,0,8" />
      <Setter Property="FontSize"
              Value="15" />
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="FontSize"
              Value="15" />
      <Setter Property="Margin"
              Value="0,0,10,0" />
    </Style>
    <Style TargetType="TextBlock"
           x:Key="Header">
      <Setter Property="FontSize"
              Value="18" />
      <Setter Property="Margin"
              Value="0,15,0,5" />
      <Setter Property="Foreground"
              Value="Gray" />
    </Style>
    <Style TargetType="Border"
           x:Key="HeaderBorder">
      <Setter Property="BorderBrush"
              Value="LightGray" />
      <Setter Property="BorderThickness"
              Value="0,0,0,2" />
      <Setter Property="Margin"
              Value="0,0,0,10" />
    </Style>
    <Style TargetType="TabControl">
      <Setter Property="BorderThickness"
              Value="0" />
    </Style>
    <Style TargetType="TabItem">
      <Setter Property="VerticalAlignment"
              Value="Stretch" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="TabItem">
            <ToggleButton Content="{TemplateBinding Header}"
                          Height="28"
                          IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <TabControl>
    <TabItem Header="Parameters">
      <StackPanel HorizontalAlignment="Stretch">
        <Border Style="{StaticResource HeaderBorder}">
          <TextBlock Style="{StaticResource Header}">General</TextBlock>
        </Border>
        <CheckBox IsChecked="{Binding DoesAppBackUp}">Backups enabled</CheckBox>
        <CheckBox IsChecked="{Binding IsLightMode}">Dark mode</CheckBox>
        <Border Style="{StaticResource HeaderBorder}">
          <TextBlock Style="{StaticResource Header}">Import from DesktopWeeabo 1</TextBlock>
        </Border>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
          <TextBlock>Path to MainEntries.xml</TextBlock>
          <Grid>
            <TextBox IsReadOnly="True"
                     Text="{Binding PathToDW1Data}"
                     Width="200" />
            <Button Opacity="0"
                    Command="{Binding ShowFileSelectorDialog}"
                    Width="200" />
          </Grid>
        </StackPanel>
        <Button HorizontalAlignment="Left"
                Command="{Binding ImportFromDW1}">Import</Button>
        <Border Style="{StaticResource HeaderBorder}">
          <TextBlock Style="{StaticResource Header}">Entry updates</TextBlock>
        </Border>
        <CheckBox IsChecked="{Binding DoesUpdateOnStartup}">Application updates saved entries on startup</CheckBox>
        <Button HorizontalAlignment="Left"
                Content="Update saved entries"
                Command="{Binding UpdateEntries}" />
      </StackPanel>
    </TabItem>
    <TabItem Header="Statistics">Coming soon...</TabItem>
    <TabItem Header="Logs">
      <StackPanel VerticalAlignment="Stretch">
        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0">
          <Button Command="{Binding ClearLog}">Clear log</Button>
          <Button Command="{Binding ToBottom}">To bottom</Button>
        </StackPanel>
        <TextBox Text="{Binding Log}"
                 IsReadOnly="True"
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalAlignment="Stretch"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap" />
      </StackPanel>
    </TabItem>
  </TabControl>
</UserControl>