DesktopWeeabo2/App.xaml

<Application x:Class="DesktopWeeabo2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DesktopWeeabo2"
             Startup="Application_Startup">
  <Application.Resources>
    <!--colors-->
    <SolidColorBrush x:Key="btn_bg">Beige</SolidColorBrush>
    <SolidColorBrush x:Key="btn_bg_hover">Wheat</SolidColorBrush>
    <SolidColorBrush x:Key="btn_bg_selected">Gold</SolidColorBrush>

    

    <!-- togglebutton -->
    <Style TargetType="ToggleButton">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ToggleButton">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Background" Value="{StaticResource btn_bg}"/>
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Padding" Value="7,0,7,0" />
      <Setter Property="FontSize" Value="14" />
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="{StaticResource btn_bg_hover}"/>
        </Trigger>
        <Trigger Property="IsChecked" Value="True">
          <Setter Property="Background" Value="{StaticResource btn_bg_selected}"/>
        </Trigger>
      </Style.Triggers>
    </Style>

    <!-- button -->
    <Style TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Background" Value="{StaticResource btn_bg}" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Padding" Value="7,0,7,0" />
      <Setter Property="FontSize" Value="14" />
      <Style.Triggers>
        <Trigger Property="IsCancel" Value="True">
          <Setter Property="Background" Value="{StaticResource btn_bg_selected}" />
        </Trigger>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="{StaticResource btn_bg_hover}" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </Application.Resources>
</Application>
