DesktopWeeabo2/MainWindow.xaml

<Window x:Class="DesktopWeeabo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopWeeabo2"
        xmlns:Views="clr-namespace:DesktopWeeabo2.Views"
        xmlns:ViewModels="clr-namespace:DesktopWeeabo2.ViewModels"
        xmlns:cc="clr-namespace:DesktopWeeabo2.CustomControls"
        xmlns:help="clr-namespace:DesktopWeeabo2.Helpers"
        xmlns:properties="clr-namespace:DesktopWeeabo2.Properties"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        x:Name="MainWIndow"
        Title="DesktopWeeabo 2"
        Width="1024"
        Height="800"
        MinWidth="1024"
        MinHeight="800">
  <Window.Resources>
    <DataTemplate DataType="{x:Type ViewModels:AnimeViewModel}">
      <Views:AnimeView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModels:MangaViewModel}">
      <Views:MangaView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModels:SettingsViewModel}">
      <Views:SettingsView />
    </DataTemplate>
    <help:CustomConverter x:Key="CustomConverter" />
  </Window.Resources>
  <Grid>
    <Label Content="LOGO"
           HorizontalAlignment="Left"
           Margin="10,10,0,0"
           VerticalAlignment="Top"
           Height="53"
           Width="107"
           FontSize="36"
           BorderBrush="Black"
           BorderThickness="2" />
    <cc:SelectableButton Content="Anime"
                         HorizontalAlignment="Left"
                         Margin="122,10,0,0"
                         VerticalAlignment="Top"
                         Width="107"
                         Height="53"
                         FontSize="20"
                         Command="{Binding ChangeView}"
                         CommandParameter="{x:Static help:GlobalView.ANIMEVIEW}"
                         CurrentView="{Binding CurrentGlobalView, Mode=OneWay}"
                         IsSelectedParameter="isButtonSelected|Animeview" />
    <cc:SelectableButton Content="Manga"
                         HorizontalAlignment="Left"
                         Margin="229,10,0,0"
                         VerticalAlignment="Top"
                         Width="107"
                         Height="53"
                         FontSize="20"
                         Command="{Binding ChangeView}"
                         CommandParameter="{x:Static help:GlobalView.MANGAVIEW}"
                         CurrentView="{Binding CurrentGlobalView, Mode=OneWay}"
                         IsSelectedParameter="isButtonSelected|Mangaview" />
    <cc:SelectableButton Content="Settings"
                         HorizontalAlignment="Left"
                         Margin="336,10,0,0"
                         VerticalAlignment="Top"
                         Width="107"
                         Height="53"
                         FontSize="20"
                         Command="{Binding ChangeView}"
                         CommandParameter="{x:Static help:GlobalView.SETTINGSVIEW}"
                         CurrentView="{Binding CurrentGlobalView, Mode=OneWay}"
                         IsSelectedParameter="isButtonSelected|Settingsview" />
    <Border x:Name="Toast"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderThickness="2"
            Margin="0,10,10,0"
            CornerRadius="6"
            MinHeight="53"
            Opacity="0"
            BorderBrush="{Binding Path=ToastBorderColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Background="{Binding Path=ToastBackgroundColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            IsHitTestVisible="False">
      <TextBlock Text="{Binding Path=ToastMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Foreground="{Binding Path=ToastTextColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="20, 5"
                 FontSize="16"
                 Name="ToastBlock" />
      <Border.Triggers>
        <EventTrigger RoutedEvent="Binding.TargetUpdated">
          <BeginStoryboard Name="ShowToast">
            <Storyboard FillBehavior="Stop"
                        AutoReverse="True"
                        Duration="0:0:2">
              <DoubleAnimation Storyboard.TargetName="Toast"
                               Storyboard.TargetProperty="Opacity"
                               To="1"
                               Duration="0:0:.3" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Border.Triggers>
    </Border>
    <ContentPresenter Panel.ZIndex="10"
                      Content="{Binding ViewModelsView.CurrentItem}"
                      Margin="10,70,10,10" />
    <Grid Name="StartingLoader"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Panel.ZIndex="100"
          Opacity="1"
          Background="white">
      <Grid.Style>
        <Style TargetType="Grid">
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged}"
                         Value="False">
              <DataTrigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                      <EasingDoubleKeyFrame KeyTime="0:0:1.8"
                                            Value="1" />
                      <EasingDoubleKeyFrame KeyTime="0:0:2"
                                            Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </BeginStoryboard>
              </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=StartingLoader, Path=Opacity}"
                         Value="0">
              <Setter Property="Visibility"
                      Value="Collapsed" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Grid.Style>
      <Grid HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Image Height="60"
               Grid.Row="0"
               Margin="20"
               Width="60"
               Stretch="UniformToFill"
               gif:ImageBehavior.AutoStart="True"
               gif:ImageBehavior.AnimatedSource="Resources/load.gif"
               gif:ImageBehavior.RepeatBehavior="Forever" />
        <TextBlock Grid.Row="1"
                   TextAlignment="Center"
                   Text="{Binding IntroMessage, Mode=OneTime}"
                   FontSize="18"
                   FontStyle="Italic" />
      </Grid>
    </Grid>
    <Grid Name="ConsentBox"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Panel.ZIndex="1080"
          Visibility="{Binding ConsentBoxVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
          Background="white">
      <Grid HorizontalAlignment="Center"
            Width="600"
            Height="Auto"
            VerticalAlignment="Center">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3"
                   TextAlignment="Center"
                   Text="DISCLAIMER"
                   FontStyle="Italic"
                   FontSize="25" />
        <TextBox Grid.Row="1"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 Background="Transparent"
                 BorderThickness="0"
                 Grid.ColumnSpan="3"
                 Margin="0,20,0,30"
                 TextAlignment="Center"
                 Text="{x:Static properties:Resources.DisclaimerMessage}"
                 FontSize="14" />
        <Button Grid.Row="2"
                Width="80px"
                Command="{Binding GiveConsent}"
                CommandParameter="ACCEPT"
                HorizontalAlignment="Right"
                FontSize="20"
                Content="Okay" />
        <Button Grid.Column="2"
                Grid.Row="2"
                Command="{Binding GiveConsent}"
                CommandParameter="DENY"
                HorizontalAlignment="Left"
                FontSize="20"
                Width="80px"
                Content="Cancel" />
      </Grid>
    </Grid>
  </Grid>
</Window>
